<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lectureFragment">

    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.example.sequel.ui.fragments.LectureFragment"
        android:label="fragment_lecture"
        tools:layout="@layout/fragment_lecture" />
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.sequel.ui.fragments.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_fragmentPracticeCompletion"
            app:destination="@id/fragmentPracticeCompletion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPracticeCompletion"
        android:name="com.example.sequel.ui.fragments.PracticeCompletionFragment"
        android:label="fragment_practice_completion"
        tools:layout="@layout/fragment_practice_completion" />
</navigation>